[33mce59ece[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Update README.md
[33m35ec23a[m Polished README layout and wording
[33m468c04c[m Update README.md
[33m84a0304[m Merge branch 'main' of https://github.com/RobinDogan/Data-Science-Portfolio
[33m5657063[m Structural changes.
[33m0e95a82[m Update README.md
[33me6978da[m Merge branch 'main' of https://github.com/RobinDogan/Data-Science-Portfolio
[33m9b5c87c[m Removed empy cells.
[33m9844946[m Update README to include Sales Analytics project
[33m20f689a[m Merge branch 'main' of https://github.com/RobinDogan/Data-Science-Portfolio
[33m44d026a[m Update README with project overview and methodology
[33ma6b6da8[m Revise README for clarity and project overview
[33m72aacf4[m Merge branch 'main' of https://github.com/RobinDogan/Data-Science-Portfolio
[33m01e05f3[m Restructured and finalized Spotify Song Popularity project
[33mc4ebd83[m Fix typo in README description
[33mea25958[m Revise README for Data Science Portfolio
[33mde1feb2[m Added SQL, Power BI & Tableau learning plan
[33mb9067c0[m Added dataset and analysis files for Spotify project
[33m423f7ef[m Initial commit
